<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="#00143c"
    tools:context="com.staefe.whus.whus_app_1_2.InplayActivity">

    <Button

        android:id="@+id/whusbar"
        android:layout_width="195dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:background="@drawable/logo_update_transp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <WebView
        android:layout_below="@+id/whusbar"
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:visibility="visible"
        />

</RelativeLayout>


